:root {
  --color1: #5ba1b0;
  --color2: #acd1d1;
  --color3: #dce2e1;
  --color4: #d8caae;
  --color5: #b18f69;
  --color6: #fff;
  --gradient: linear-gradient(to right, var(--color1), var(--color2), var(--color4)50%, var(--color5));
}

.pa-container {
  display: flex;
  width: 890px;
  height: auto;
  padding: 10px;
  flex-direction: column;
  gap: 5px;
}

.pa-top {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 200px;
  background: var(--color3);
  border-radius: 10px;
  padding: 10px;
  gap: 5px;
  justify-content: space-between;
  box-shadow: 0px 0px 5px gray;
}

.pa-link {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-evenly;
}

.pa-bottom {
  display: flex;
  flex-direction: row;
  height: 375px;
  background: var(--color3);
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  padding: 10px;
  gap: 5px;
}

.pa-explication {
  width: 343px;
  height: auto;
  background: var(--color1);
  border-radius: 5px;
}

.pa-pl {
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: space-evenly;
}

.pl-title, .pa-staff-title{
 display: inline-block;
 background-color: var(--color4);
 width: auto;
 padding:5px 60px;
 border-radius: 15px;
}

.pl-icon {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.pl-icon img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.pa-partner {
 display: flex;
 width: auto;
 height: auto;
 flex-wrap: wrap;
 align-content: space-around;
 justify-content: space-evenly;
  flex-direction: column;
}

.select_sec {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.select_link {
  display: flex;
  flex-direction: row;
}

.select_pa {
    margin-top: 3px;
    border-width: 1px;
    border-radius: 5px;
    border: 1px solid #000;
    width: 175px;
    letter-spacing: 1px;
    font-size: 8px;
    text-transform: uppercase;
}

button, select, input {
    font-family: var(--font);
    cursor: pointer;
}

select {
    background: none;
    padding: 1px 4px;
}

lien_partenaire {
  display: inline-block;
  background: var(--color1);
  padding: 3px 5px;
  margin: 5px;
  border-radius: 15px;
}

.section_0 {
  display: flex;
  flex-direction: column;
}

.pa-topsite-zone {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pa-topsite {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pa-topsite img {
  width: 50px;
  height: 50px;
}

.pa-lien {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.pa-discord, .pa-prd {
  display: flex;
  align-items: center;
  background: var(--color1);
  padding: 0px 7px;
  border-radius: 10px;
}

.pa-lienrapide {
  font-size: 20px;
   display: flex;
  align-items: center;
  background: var(--color1);
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px gray;
}

.pa-zone-droite, .pa-zone-gauche, .pa-zone-staff {
  width: 345px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: auto;
  align-items: center;

}

.pa-context, .pa-timeline {
  display: flex;
  width: 345px;
  height: 185px;
  background: var(--color1);
  border-radius: 5px;
  overflow: auto;
}

.pa-zone-stafficon {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.pa-staff-icon {
  width: 45px;
  height: 85px;
  background: var(--color1);
}

.pa-staff-icon img{
  object-fit: cover;
}

.pa-tabs, .pa-event {
  display: flex;
  width: 245px;
  height: 100px;
  background: var(--color1);
  border-radius: 5px;
}

.pa-event {
  height: 150px;
}

.pa-intrigue {
  width: 100%;
  flex: 1;
  background: var(--color1);
  border-radius: 5px;
}

.pa-zone-date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 100%;
  height: 100px;
}

.pa-meteo {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100%;
  background: var(--color1);
  border-radius: 5px;
}

.meteo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100%;
  background: var(--color2);
  border-radius: 5px 5px 0 0;
  font-size: 25px;
}

.meteo-text {
  padding: 10px;
  display: inline-block;
  text-align: center;
  font-size: 17px;
}
