:root {
    color-scheme: light;
    --header: url('https://i.imgur.com/O2kzD5S.jpeg');
    
    --color1: #d8dbe8;
    --color2: #c4d0e2;
    --color3: #cba6de;
    --color4: #ccd6e7;
    --color5: #97acd0;
    --color6: #fff;
    --colortitre: #fff;
    --coloracc: #cba6de;
    --colorcontainer: #97acd0;
    --transparent: #f0f3fd;
    --gradient: linear-gradient(to right, var(--color1), var(--color2), var(--color4)50%, var(--color5));
    --shadow: 0 0 5px gray;
    
    --background: url('https://i.imgur.com/QZx41yd.jpeg');
  
    --neutral: #fffff;
    --neutralDark: #98b1d8;
    --neutralDarker: #dce3f4;
  
    --contrast: #171938;
    --contrastLight: #232657;
    --contrastLighter: #c3c8f3;
  
    --accentClr: #4b57c5;
    --accentClrDark: #333c92;
  
    --textColor: #232657;
    --textColorAccent: #000;
  
    --border: 1px solid var(--color1);
  
    --shadowBox: 0 0 20px #23265730;
  
    --little-size: 12px;
    --normal-size: 14px;
    --medium-size: 16px;
    --large-size: 18px;
    --title-size: 22px;
  
    --font: "Open Sans";
    
    --mainColor: #9d83b7;
    --whiteBG: #FFFFFF; 
    --back: #fafbfc;
  }
  
  /* VARIABLES DU MODE INVERSE (ici sombre) */
  [data-color-scheme="dark"] {
    color-scheme: dark;
    --header: url('https://i.imgur.com/kRLmcca.jpeg');
  
    --neutral: #3f4347;
    --neutralDark: #0d0e0f;
    --neutralDarker: #33373c;
  
    --contrast: #e5e5f0;
    --contrastLight: #f4f4f4;
    --contrastLighter: #40485e;
  
    --accentClr: #7583ff;
    --accentClrDark: #333c92;
    
    --color1: #212326;
    --color2: #32363b;
    --color3: #33373c;
    --color6: #354b4f;
    --color5: #cec6c4;
    --color4: #fff;
    --coloracc: #453a47;
    --colorcontainer: #212326;
    --colortitre: #d3d3dd;
    --transparent: #33373c;
    --gradient: linear-gradient(to right, var(--color1), var(--color3), var(--color1));
    --shadow: 0 0 5px black;
    
    --background:  url('https://i.imgur.com/hBoUARB.jpeg');
    
    --textColor: #c7c5cd;
    --textColorAccent: #e5e5f0;
  
    --border: 1px solid #2b2e3b;
  
    --shadowBox: 0 0 20px var(--neutralDark);
    
    --mainColor: var(--color1);  
    --whiteBG: #354b4f;
    --back: #1e212a;
  }

/*--- PA ---*/
.pa-container {
  display: flex;
  width: 890px;
  padding: 10px;
  flex-direction: column;
  gap: 5px;
}

.pa-top,
.pa-bottom {
  display: flex;
  flex-direction: row;
  background: var(--color1);
  border-radius: 10px;
  padding: 10px;
  gap: 5px;
  box-shadow: 0 0 5px gray;
}

.pa-top {
  height: 200px;
  justify-content: space-between;
}

.pa-bottom {
  height: 375px;
}

.pa-link {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

/* --- Zones centrales et textes --- */
.pa-explication,
.pa-context,
.pa-event,
.pa-timeline {
  background: var(--color6);
  border-radius: 5px;
  text-align: justify;
  overflow: auto;
  scrollbar-width: none;
}

.pa-intrigue {
  width: 100%;
  flex: 1;
  background: var(--color6);
  border-radius: 5px;
  scrollbar-width: none;
  text-align: justify;
}

.pa-explication {
  width: 343px;
}

.pa-zone-text {
  padding: 5px;
}

.pa-pl {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
}

.pl-title,
.pa-staff-title {
  display: inline-block;
  background: var(--color5);
  padding: 5px 60px;
  border-radius: 15px;
  width: auto;
}

.pl-icon,
.pa-zone-stafficon {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.pl-icon img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.tabs-icon img {
  width: 60px !important;
  height: 90px !important;
  object-fit: cover;
  border-radius: 5px;
}

.pa-partner {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-evenly;
  flex-direction: column;
  width: auto;
  height: auto;
}

.select_sec {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select_link {
  display: flex;
  flex-direction: row;
}

.select_pa {
  margin-top: 3px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 175px;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button,
select,
input {
  font-family: var(--font);
  cursor: pointer;
}

select {
  background: none;
  padding: 1px 4px;
}

lien_partenaire {
  display: inline-block;
  background: var(--color5);
  padding: 3px 5px;
  margin: 5px;
  border-radius: 15px;
}

.section_0 {
  display: flex;
  flex-direction: column;
}

.pa-topsite-zone {
  display: flex;
  justify-content: space-around;
}

.pa-topsite {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pa-topsite img {
  width: 50px;
  height: 50px;
}

.pa-lien {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.pa-discord,
.pa-prd,
.staff-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color5);
  padding: 0 7px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 12px;
}

.staff-link {
  background: var(--color2) !important;
  margin-top: 5px;
}

.pa-lienrapide {
  display: flex;
  align-items: center;
  background: var(--color5);
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px gray;
  font-size: 20px;
}

.pa-zone-droite,
.pa-zone-gauche,
.pa-zone-staff {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  height: auto;
}

.pa-context,
.pa-event {
  width: 345px;
  height: 185px;
  flex-direction: column;
  display: flex;
}

.pa-staff-icon {
  width: 45px;
  height: 85px;
  background: var(--color1);
  border-radius: 5px;
}

.pa-staff-icon img {
  width: 45px;
  height: 85px;
  object-fit: cover;
  border-radius: 5px;
}

.tabs-icon {
  position: absolute;
  z-index: 3;
  background: var(--color6);
  border: 3px solid var(--color5);
  border-radius: 5px;
  height: 90px;
  width: 60px;
  margin: 10px;
}

.tabs-title {
  height: 40px !important;
  font-size: 15px !important;
  text-align: center;
  z-index: 1;
}

.tabs-title-text,
.tabs-zone-text {
  width: 160px;
  margin-left: 76px;
}

.tabs-zone-text {
  display: inline;
  padding: 5px;
  text-align: center;
}

.pa-tabs,
.pa-timeline {
  display: flex;
  width: 245px;
  background: var(--color6);
  border-radius: 5px;
  flex-direction: column;
  text-align: justify;
}

.pa-tabs {
  height: 140px !important;
}

.pa-timeline {
  height: 150px;
}

.pa-intrigue {
  flex: 1;
}

.pa-zone-date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 100px;
  width: 100%;
}

.pa-meteo {
  display: flex;
  flex-direction: column;
  background: var(--color6);
  border-radius: 5px;
  height: 100px;
  width: 100%;
}

.pa-box-title,
.tabs-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color5);
  border-radius: 3px 3px 0 0;
  font-size: 25px;
  height: 40px;
  width: 100%;
}

.title-underline {
  border-bottom : 2px solid var(--color6);
  margin-bottom: -18px;
}

.meteo-text {
  padding: 10px;
  display: inline-block;
  text-align: center;
  font-size: 17px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: flex;
}
