{JAVASCRIPT}

<!----------------------------------------------->
<!-- CONNEXION RAPIDE (haut) -------------->


<!-- BEGIN switch_user_login_form_header -->
<div class="panel">
    <form action="{S_LOGIN_ACTION}" method="post" name="form_login">
        <div class="user_login_form center">
            <!-- Nom utilisateur -->
            <label>{L_USERNAME} : <input class="post" type="text" size="10" name="username" /></label> &nbsp;

            <!-- Mot de passe -->
            <label>{L_PASSWORD} : <input class="post" type="password" size="10" name="password" /></label> &nbsp;

            <!-- Check : connexion automatique -->
            <label>{L_AUTO_LOGIN} : <input class="radio" type="checkbox" name="autologin" {AUTOLOGIN_CHECKED} /></label> &nbsp;

            <!-- Bouton connexion -->
            {S_HIDDEN_FIELDS}<input class="mainoption button1" type="submit" name="login" value="{L_LOGIN}" />


        </div>
    </form>
</div>
<!-- END switch_user_login_form_header -->


<!----------------------------------------------->
<!-- PAGE D'ACCUEIL -------------->


<!-- BEGIN message_admin_index -->
<div class="panel introduction">

    <!-- Titre de la PA -->
    <!-- BEGIN message_admin_titre -->
    <div class="h3">{message_admin_index.message_admin_titre.MES_TITRE}</div>
    <!-- END message_admin_titre -->

    <!-- Contenu de la PA -->
    <!-- BEGIN message_admin_txt -->
    <div class="mes-txt">{message_admin_index.message_admin_txt.MES_TXT}</div>
    <!-- END message_admin_txt -->
</div>
<!-- END message_admin_index -->


<!----------------------------------------------->
<!-- CB (si affichée en haut) -------------->

{CHATBOX_TOP}


<!----------------------------------------------->
<!-- CATEGORIES -------------->
<!-- (template : index_box) -->

{BOARD_INDEX}


<!----------------------------------------------->
<!-- QUI EST EN LIGNE -------------->

<!-- BEGIN disable_viewonline -->
<div class="flex rounded" style="background: var(--gradient);">
	<div class="py-2 px-2 flex flex-col gap-4 w-1/3">
		<!-- Ligne 1 : 2 blocs groupe en ligne -->
		<div class="flex gap-4">
			<div class="flex-1 rounded shadow hover:text-white text-center bg-white hover:bg-orange-500 text-orange-500 duration-700 ease-in-out flex items-center justify-center h-[50px]" style="line-height: 50px;">Born of the Sun</div>
			<div class="flex-1 rounded shadow hover:text-white text-center bg-white hover:bg-blue-500 text-blue-500 duration-700 ease-in-out flex items-center justify-center h-[50px]">Cracked from the Swamp</div>
		</div>

		<!-- Ligne 2 : Anniversaire -->
		<div id="birthday_list" class="bg-white rounded shadow w-full p-2 text-center">
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cake2" viewBox="0 0 16 16" style="display: inline-block;">
				  <path d="m3.494.013-.595.79A.747.747 0 0 0 3 1.814v2.683q-.224.051-.432.107c-.702.187-1.305.418-1.745.696C.408 5.56 0 5.954 0 6.5v7c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 15.773 5.898 16 8 16s4.022-.227 5.432-.603c.701-.187 1.305-.418 1.745-.696.415-.261.823-.655.823-1.201v-7c0-.546-.408-.94-.823-1.201-.44-.278-1.043-.51-1.745-.696A12 12 0 0 0 13 4.496v-2.69a.747.747 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 12 1.813V4.3a22 22 0 0 0-2-.23V1.806a.747.747 0 0 0 .092-1.004l-.598-.79-.595.792A.747.747 0 0 0 9 1.813v2.204a29 29 0 0 0-2 0V1.806A.747.747 0 0 0 7.092.802l-.598-.79-.595.792A.747.747 0 0 0 6 1.813V4.07c-.71.05-1.383.129-2 .23V1.806A.747.747 0 0 0 4.092.802zm-.668 5.556L3 5.524v.967q.468.111 1 .201V5.315a21 21 0 0 1 2-.242v1.855q.488.036 1 .054V5.018a28 28 0 0 1 2 0v1.964q.512-.018 1-.054V5.073c.72.054 1.393.137 2 .242v1.377q.532-.09 1-.201v-.967l.175.045c.655.175 1.15.374 1.469.575.344.217.356.35.356.356s-.012.139-.356.356c-.319.2-.814.4-1.47.575C11.87 7.78 10.041 8 8 8c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 6.639 1 6.506 1 6.5s.012-.139.356-.356c.319-.2.814-.4 1.47-.575M15 7.806v1.027l-.68.907a.94.94 0 0 1-1.17.276 1.94 1.94 0 0 0-2.236.363l-.348.348a1 1 0 0 1-1.307.092l-.06-.044a2 2 0 0 0-2.399 0l-.06.044a1 1 0 0 1-1.306-.092l-.35-.35a1.935 1.935 0 0 0-2.233-.362.935.935 0 0 1-1.168-.277L1 8.82V7.806c.42.232.956.428 1.568.591C3.978 8.773 5.898 9 8 9s4.022-.227 5.432-.603c.612-.163 1.149-.36 1.568-.591m0 2.679V13.5c0 .006-.012.139-.356.355-.319.202-.814.401-1.47.576C11.87 14.78 10.041 15 8 15c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575-.344-.217-.356-.35-.356-.356v-3.02a1.935 1.935 0 0 0 2.298.43.935.935 0 0 1 1.08.175l.348.349a2 2 0 0 0 2.615.185l.059-.044a1 1 0 0 1 1.2 0l.06.044a2 2 0 0 0 2.613-.185l.348-.348a.94.94 0 0 1 1.082-.175c.781.39 1.718.208 2.297-.426"/>
				</svg></span> {L_WHOSBIRTHDAY_TODAY}
		</div>

		<!-- Ligne 3 : Stats messages -->
		<div class="w-full text-center">
			<!-- Total posts : X messages / Total users : X membres -->
	        Il y a <span id="qeel_posts">{TOTAL_POSTS}</span> et <span id="qeel_members">{TOTAL_USERS}</span>
		</div>

		<!-- Ligne 4 : Connectés -->
		<div class="bg-white flex-1 rounded shadow p-2" id="online_users">
			{LOGGED_IN_USER_LIST}
		</div>
	</div>

	<div class="py-2 px-2 flex flex-col gap-4 w-1/3">
		<!-- Ligne 1 : 2 blocs groupe en ligne -->
		<div class="flex gap-4">

			<div class="flex-1 rounded shadow hover:text-white text-center bg-white hover:bg-pink-500 text-pink-500 duration-700 flex items-center justify-center h-[50px]" style="line-height: 50px;">Charmed Strangers</div>
			<div class="flex-1 rounded shadow text-center bg-white hover:bg-teal-500 text-teal-500 hover:text-white duration-700 flex items-center justify-center h-[50px]">
			    Passing Souls
			</div>
		</div>

		<!-- Ligne 2 : Stats users en ligne -->
		<div class="bg-white rounded shadow p-2 text-justify" id="total_users">
			{TOTAL_USERS_ONLINE}
		</div>

		<!-- Ligne 3 :  Dernier inscrit -->
		<div class="bg-white rounded shadow p-2 flex items-center gap-2 text-center" id="last_user_parent">
			<div id="last_user">
				<span id="lastuser_avatar" style="width:70px;height:70px;margin-right:15px;"></span>
				<p id="newest_user">
					<span id="newest_username" class="font-bold text-lg text-white">{NEWEST_USER}</span><br>
					vient d'arriver
				</p>
			</div>
		</div>

		<!-- Ligne 4 : crédits -->
		<div class="bg-white rounded shadow p-2 text-sm leading-tight h-full text-justify">
			<p>Ici crédits de ce qui qui l’a fait et qui qui l’administre avec l’optimisation qui va bien. Et encore un peu plus de blabla.</p>
		</div>
	</div>

	<div class="py-2 px-2 flex flex-col gap-4 w-1/3">
		<div class="flex-1 h-32 rounded shadow p-2 bg-white text-justify" id="last_connected">
	        {L_CONNECTED_MEMBERS}
		</div>

		<!-- Ligne 5 : image en bas -->
		<div class="h-32 rounded shadow overflow-hidden">
			<img src="https://i.imgur.com/F1qQJsA.jpeg" alt="image bas" class="w-full h-full object-cover" />
		</div>
	</div>
</div>

<!-- Changement de texte des informations du QEEL -->
<script type="text/javascript">
  $("#last_user").html($("#last_user").html().replace("L'utilisateur enregistré le plus récent est", ""));
  
  $("#qeel_posts").html($("#qeel_posts").html().replace("Nos membres ont posté un total de", ""));
  
  $("#qeel_members").html($("#qeel_members").html().replace("Nous avons", ""));
  $("#qeel_members").html($("#qeel_members").html().replace("enregistrés", ""));
  
  $("#total_users").html($("#total_users").html().replace("Il y a en tout", ""));
  $("#total_users").html($("#total_users").html().replace("utilisateur en ligne", "connecté"));
  $("#total_users").html($("#total_users").html().replace("utilisateurs en ligne", "connectés"));
  
  $("#online_users").html($("#online_users").html().replace("Utilisateurs enregistrés", "En ligne"));
  
  $("#last_connected").html($("#last_connected").html().replace("Membres connectés au cours des 24 dernières heures :", "Connectés récemment"));
  $("#birthday_list").html($("#birthday_list").html().replace("Membres fêtant leur anniversaire aujourd'hui :", ""));
</script>


<!-- Conteneur des infos CB -->
<!-- BEGIN switch_chatbox_activate -->
  
  <div class="panel">
      <!-- Nom de la CB -->
      <div class="h3"><a href="{S_JOIN_CHAT}" target="ChatBox">{CHATBOX_NAME}</a></div>
  
      <!-- Nombre et liste des connectés sur la CB -->
      {TOTAL_CHATTERS_ONLINE}&nbsp;:&nbsp;{CHATTERS_LIST}<br />
  
      <!-- BEGIN switch_chatbox_popup -->
      <!-- Lien pour rejoindre la CB -->
      <div id="chatbox_popup"></div>
      <script type="text/javascript">
          insertChatBoxPopup('{disable_viewonline.switch_chatbox_activate.switch_chatbox_popup.U_FRAME_CHATBOX}', '{L_CLICK_TO_JOIN_CHAT}');
  
      </script>
      <!-- END switch_chatbox_popup -->
    
  </div>
<!-- END switch_chatbox_activate -->
<!-- Fin des infos CB -->


<!-- END disable_viewonline -->
<!-- Fin du QEEL -->


<!----------------------------------------------->
<!-- CB (si affichée en bas) -------------->
{CHATBOX_BOTTOM}



{AUTO_DST}
